spring.application.name=tdd-api-rest

# Configuração MongoDB para desenvolvimento local (via Docker Compose)
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/tdd-api-rest?authSource=admin
spring.data.mongodb.database=tdd-api-rest
